{
  "name": "analytics-lambda",
  "main": "handler.js",
  "dependencies": {},
  "devDependencies": {
    "osls": "^3.76.1",
    "vitest": "^4.1.8",
    "@aws-sdk/client-s3": "^3.600.0"
  },
  "scripts": {
    "deploy:dev": "serverless deploy --stage dev --verbose",
    "deploy:prod": "serverless deploy --stage prod --verbose",
    "test": "vitest run"
  }
}
